{
    "name": "owncloud/ocis-sdk-php",
    "type": "library",
    "license": "Apache 2.0",
    "autoload": {
        "psr-4": {
            "Owncloud\\OcisSdkPhp\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/owncloud/libre-graph-api-php.git"
        }
    ],
    "require": {
        "php": "^8.0",
        "sabre/dav": "^4.4",
        "owncloud/libre-graph-api-php": "*@dev",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.26",
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1.10"
    }
}
